# palm-tree

./: .gitignore  Makefile  README.md  crossover_data.csv  docker-compose.yml  pom.xml
compose/cassandra/: Dockerfile  cassandra-entrypoint.sh  database_creation.cql
compose/redis/: Dockerfile
compose/solr/: Dockerfile  managed-schema  schema.xml  schema_example.xml  solr-entrypoint.sh  solr_indexing.sh
compose/webapp/: Dockerfile
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/main/java/crossover/: Application.java
src/main/java/crossover/config/: CassandraConfig.java  RedisConfig.java  SolrConfig.java  WebMvcConfiguration.java
src/main/java/crossover/controller/: HomeController.java  RentalInfoController.java  UserController.java
src/main/java/crossover/dao/: CustomBaseRepository.java  RentalInfoDao.java  RentalInfoSolrDao.java  UserDao.java
src/main/java/crossover/errors/: RentalInfoNotExistException.java  ServiceError.java  UserNotExistException.java
src/main/java/crossover/interceptors/: RequestInterceptor.java
src/main/java/crossover/models/: RentalInfo.java  SecurityRole.java  User.java
src/main/java/crossover/responses/: RentalInfoDetailResponse.java  RentalInfoListResponse.java  ServiceResponse.java  UserDetailResponse.java  UserListResponse.java
src/main/java/crossover/security/authentication/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/crossover/security/authorization/: RentalInfoPermissionEvaluator.java
src/main/java/crossover/security/util/: SecurityContextUtil.java
src/main/java/crossover/utils/: AuthManager.java
src/main/java/crossover/utils/redis_lib/: RedisOperations.java
src/main/resources/: application.properties  applicationContext-security.xml  logback.xml
src/test/integration-test/java/crossover/: RentalInfoIT.java  UserIT.java
src/test/integration-test/resources/: spring-test-config.xml
src/test/java/crossover/config/: UnitTestContext.java
src/test/java/crossover/controller/: RentalInfoControllerTest.java  UserControllerTest.java
src/test/java/crossover/security/authentication/: RestAuthenticationEntryPointTest.java  RestAuthenticationFailureHandlerTest.java  RestAuthenticationSuccessHandlerTest.java  RestLogoutSuccessHandlerTest.java
src/test/java/crossover/security/authorization/: RentalInfoPermissionEvaluatorTest.java
src/test/java/crossover/security/util/: SecurityContextUtilTest.java
src/test/java/integration-test/crossover/: RentalInfoIT.java  UserIT.java
src/test/unit-test/java/crossover/controller/: RentalInfoControllerTest.java
src/test/unit-test/java/crossover/security/authentication/: RestAuthenticationEntryPointTest.java  RestAuthenticationFailureHandlerTest.java  RestAuthenticationSuccessHandlerTest.java  RestLogoutSuccessHandlerTest.java
src/test/unit-test/java/crossover/security/authorization/: RentalInfoPermissionEvaluatorTest.java
src/test/unit-test/java/crossover/security/util/: SecurityContextUtilTest.java
