RentalInfo.findByGeneralSearchQuery=type:*?0* OR city:*?0* OR province:*?0* OR country:*?0* OR zipCode:*?0*

RentalInfo.findByNamedQuery=type:*?0* AND city:*?1* AND province:*?2* AND country:*?3* AND zipCode:*?4* AND \
  hasAirCondition:?5 AND hasGarden:?6 AND hasPool:?7 AND isCloseToBeach:?8 AND dailyPrice:[?9 TO ?10] AND \
  roomsNumber:[?11 TO ?12]