# LOGGING
logging.file= application.log
logging.level.*= ERROR
logging.path= /var/log


#Solr
solr.server.host=localhost
solr.server.port=8983
solr.repository.query.method.type=${solr.repository.query.method.type}

#Redis
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
spring.redis.cluster.nodes=localhost:6379


cassandra_url=localhost:9042/crossover
cassandra.contactpoints=localhost
cassandra.port=7000
cassandra.keyspace=crossover

skip.integration.tests=False